[tool:pytest]
testpaths = src/iminuit

[aliases]
test=pytest

[flake8]
max-line-length = 95
ignore = E203,W503,E712

[check-manifest]
ignore =
    .ci/**
    .appveyor.yml
    .coveragerc
    .gitmodules
    .pre-commit-config.yaml
    Makefile
    doc/**
    requirements-dev.txt
    extern/root/**
    extern/pybind/**
    src/iminuit/_libiminuit.cpp
    binder/**
