# Makefile.msc for Minuit on Win32/NMAKE
# Author: Bertrand Bellenot, 19/10/2005

#
# Library definitions
#
LIBRARY = libminuitbase
SRCDIR  = src
LIBDIR  = .
LIBDEF  = $(LIBDIR)\$(LIBRARY).def
LIBDLL  = $(LIBDIR)\$(LIBRARY).dll
LIBLIB  = $(LIBDIR)\$(LIBRARY).lib

CC = cl.exe
!IFNDEF DEBUG
CFLAGS = /O2 /I "." /I "Minuit" /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_USRDLL" /D "MINUIT_EXPORTS" /D "UPCASE" /D "_WINDLL" /D "_MBCS" /FD /EHsc /MD /GS /Za /Zc:forScope /GR /Fo"$(SRCDIR)/" /Fd"$(LIBDIR)\vc70.pdb" /W3 /nologo /c /Wp64 /Zi /TP
ALL_CFLAGS = $(CFLAGS)
LDFLAGS = /OUT:$(LIBDLL) /INCREMENTAL:NO /NOLOGO /DLL /DEF:$(LIBDEF) /IMPLIB:$(LIBLIB)   kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib
!ELSE
CFLAGS = /Od /I "." /I "Minuit" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_USRDLL" /D "MINUIT_EXPORTS" /D "UPCASE" /D "_WINDLL" /D "_MBCS" /Gm /EHsc /RTC1 /MD /GS /Za /Zc:forScope /GR /Fo"$(SRCDIR)/" /Fd"$(LIBDIR)\vc70.pdb" /W3 /nologo /c /Wp64 /Zi /TP
ALL_CFLAGS = $(CFLAGS) 
LDFLAGS = /OUT:$(LIBDLL) /NOLOGO /DLL /DEF:"$(LIBDEF)" /DEBUG /PDB:"$(LIBDIR)\Minuit.pdb" /IMPLIB:$(LIBLIB) /MACHINE:X86   kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib
!ENDIF 
LD = link.exe

INTDIR=.\

OBJS =   "$(SRCDIR)\AnalyticalGradientCalculator.obj" \
         "$(SRCDIR)\BasicMinimumError.obj" \
         "$(SRCDIR)\CombinedMinimumBuilder.obj" \
         "$(SRCDIR)\DavidonErrorUpdator.obj" \
         "$(SRCDIR)\FumiliBuilder.obj" \
         "$(SRCDIR)\FumiliErrorUpdator.obj" \
         "$(SRCDIR)\FumiliGradientCalculator.obj" \
         "$(SRCDIR)\FumiliMinimizer.obj" \
         "$(SRCDIR)\FumiliStandardChi2FCN.obj" \
         "$(SRCDIR)\FumiliStandardMaximumLikelihoodFCN.obj" \
         "$(SRCDIR)\HessianGradientCalculator.obj" \
         "$(SRCDIR)\InitialGradientCalculator.obj" \
         "$(SRCDIR)\LaEigenValues.obj" \
         "$(SRCDIR)\LaInnerProduct.obj" \
         "$(SRCDIR)\LaInverse.obj" \
         "$(SRCDIR)\LaOuterProduct.obj" \
         "$(SRCDIR)\LaSumOfElements.obj" \
         "$(SRCDIR)\LaVtMVSimilarity.obj" \
         "$(SRCDIR)\MnApplication.obj" \
         "$(SRCDIR)\mnbins.obj" \
         "$(SRCDIR)\MnContours.obj" \
         "$(SRCDIR)\MnCovarianceSqueeze.obj" \
         "$(SRCDIR)\mndasum.obj" \
         "$(SRCDIR)\mndaxpy.obj" \
         "$(SRCDIR)\mnddot.obj" \
         "$(SRCDIR)\mndscal.obj" \
         "$(SRCDIR)\mndspmv.obj" \
         "$(SRCDIR)\mndspr.obj" \
         "$(SRCDIR)\MnEigen.obj" \
         "$(SRCDIR)\MnFcn.obj" \
         "$(SRCDIR)\MnFumiliMinimize.obj" \
         "$(SRCDIR)\MnFunctionCross.obj" \
         "$(SRCDIR)\MnGlobalCorrelationCoeff.obj" \
         "$(SRCDIR)\MnHesse.obj" \
         "$(SRCDIR)\MnLineSearch.obj" \
         "$(SRCDIR)\mnlsame.obj" \
         "$(SRCDIR)\MnMachinePrecision.obj" \
         "$(SRCDIR)\MnMinos.obj" \
         "$(SRCDIR)\MnParabolaFactory.obj" \
         "$(SRCDIR)\MnParameterScan.obj" \
         "$(SRCDIR)\MnPlot.obj" \
         "$(SRCDIR)\MnPosDef.obj" \
         "$(SRCDIR)\MnPrint.obj" \
         "$(SRCDIR)\MnScan.obj" \
         "$(SRCDIR)\MnSeedGenerator.obj" \
         "$(SRCDIR)\MnStrategy.obj" \
         "$(SRCDIR)\mnteigen.obj" \
         "$(SRCDIR)\MnTiny.obj" \
         "$(SRCDIR)\mntplot.obj" \
         "$(SRCDIR)\MnUserFcn.obj" \
         "$(SRCDIR)\MnUserParameters.obj" \
         "$(SRCDIR)\MnUserParameterState.obj" \
         "$(SRCDIR)\MnUserTransformation.obj" \
         "$(SRCDIR)\mnvert.obj" \
         "$(SRCDIR)\mnxerbla.obj" \
         "$(SRCDIR)\ModularFunctionMinimizer.obj" \
         "$(SRCDIR)\NegativeG2LineSearch.obj" \
         "$(SRCDIR)\Numerical2PGradientCalculator.obj" \
         "$(SRCDIR)\ParametricFunction.obj" \
         "$(SRCDIR)\ScanBuilder.obj" \
         "$(SRCDIR)\SimplexBuilder.obj" \
         "$(SRCDIR)\SimplexParameters.obj" \
         "$(SRCDIR)\SimplexSeedGenerator.obj" \
         "$(SRCDIR)\SinParameterTransformation.obj" \
         "$(SRCDIR)\SqrtLowParameterTransformation.obj" \
         "$(SRCDIR)\SqrtUpParameterTransformation.obj" \
         "$(SRCDIR)\VariableMetricBuilder.obj" \
         "$(SRCDIR)\VariableMetricEDMEstimator.obj"

ALL : $(LIBDLL) $(LIBDEF)

$(LIBDLL): $(OBJS) $(LIBDEF)
	$(LD) $(LDFLAGS) $(OBJS)

.SUFFIXES: .cpp .obj
.cpp.obj:
	$(CC) $(ALL_CFLAGS) -c $< -o $@

$(LIBDEF) : $(OBJS)
	@echo Creating definitions for $*
	@bindexplib -o $(LIBDEF) "" $(OBJS)

clean :
	-@erase /q "$(SRCDIR)\*.obj"

distclean:: clean
	-@erase /q "$(LIBDIR)\*.dll"
	-@erase /q "$(LIBDIR)\*.lib"
	-@erase /q "$(LIBDIR)\*.pdb"
	-@erase /q "$(LIBDIR)\*.idb"
	-@erase /q "$(LIBDIR)\*.def"
	-@erase /q "$(LIBDIR)\*.exp"

